# ApiFirstClient

./: README.md  build.gradle  settings.gradle
src/main/java/com/volushkova/apifirst/apifirstclient/: ApiFirstClientApplication.java
src/main/java/com/volushkova/apifirst/apifirstclient/controller/: TestController.java
src/main/resources/: application.properties
src/test/java/com/volushkova/apifirst/apifirstclient/: ApiFirstClientApplicationTests.java
